Manifest-Version: 1.0
Class-Path: jstl-1.2.jar byte-buddy-1.7.11.jar tomcat-embed-jasper-9.0
 .6.jar aliyun-java-sdk-ecs-4.2.0.jar spring-boot-starter-logging-2.0.
 2.RELEASE.jar spring-boot-starter-json-2.0.2.RELEASE.jar log4j-api-2.
 10.0.jar spring-context-5.0.6.RELEASE.jar spring-orm-5.0.6.RELEASE.ja
 r jackson-datatype-jsr310-2.9.5.jar spring-expression-5.0.6.RELEASE.j
 ar jackson-module-parameter-names-2.9.5.jar spring-boot-starter-tomca
 t-2.0.2.RELEASE.jar hibernate-core-5.2.17.Final.jar HikariCP-2.7.9.ja
 r jdom-1.1.jar android-json-0.0.20131108.vaadin1.jar slf4j-api-1.7.25
 .jar aliyun-java-sdk-core-3.4.0.jar standard-1.1.2.jar mysql-connecto
 r-java-5.1.38.jar spring-data-jpa-2.0.7.RELEASE.jar hibernate-jpa-2.1
 -api-1.0.0.Final.jar jackson-annotations-2.9.0.jar jackson-databind-2
 .9.5.jar mockito-core-2.15.0.jar jackson-core-2.9.5.jar spring-data-c
 ommons-2.0.7.RELEASE.jar asm-5.0.4.jar spring-boot-starter-test-2.0.2
 .RELEASE.jar accessors-smart-1.2.jar commons-io-2.4.jar spring-boot-t
 est-2.0.2.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar b
 yte-buddy-agent-1.7.11.jar assertj-core-3.9.1.jar tomcat-embed-websoc
 ket-8.5.31.jar spring-boot-starter-web-2.0.2.RELEASE.jar tomcat-annot
 ations-api-8.5.31.jar spring-boot-starter-2.0.2.RELEASE.jar hamcrest-
 core-1.3.jar tomcat-embed-el-8.5.31.jar jboss-logging-3.3.2.Final.jar
  ecj-3.12.3.jar validation-api-2.0.1.Final.jar httpcore-4.4.9.jar spr
 ing-aop-5.0.6.RELEASE.jar spring-jcl-5.0.6.RELEASE.jar snakeyaml-1.19
 .jar tomcat-embed-core-8.5.31.jar spring-core-5.0.6.RELEASE.jar json-
 smart-2.3.jar spring-tx-5.0.6.RELEASE.jar jul-to-slf4j-1.7.25.jar hib
 ernate-validator-6.0.9.Final.jar hamcrest-library-1.3.jar spring-boot
 -test-autoconfigure-2.0.2.RELEASE.jar spring-aspects-5.0.6.RELEASE.ja
 r aspectjweaver-1.8.13.jar objenesis-2.6.jar spring-boot-starter-aop-
 2.0.2.RELEASE.jar fastjson-1.2.47.jar logback-core-1.2.3.jar spring-b
 oot-2.0.2.RELEASE.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar java
 ssist-3.22.0-GA.jar aliyun-sdk-oss-3.8.0.jar spring-web-5.0.6.RELEASE
 .jar antlr-2.7.7.jar lombok-1.16.20.jar jettison-1.1.jar spring-jdbc-
 5.0.6.RELEASE.jar httpclient-4.5.5.jar javax.transaction-api-1.2.jar 
 dom4j-1.6.1.jar json-path-2.4.0.jar spring-beans-5.0.6.RELEASE.jar ja
 vax.annotation-api-1.3.2.jar spring-test-5.0.6.RELEASE.jar spring-web
 mvc-5.0.6.RELEASE.jar classmate-1.3.4.jar spring-boot-autoconfigure-2
 .0.2.RELEASE.jar stax-api-1.0.1.jar jackson-datatype-jdk8-2.9.5.jar x
 mlunit-core-2.5.1.jar jsonassert-1.5.0.jar jandex-2.0.3.Final.jar spr
 ing-boot-starter-data-jpa-2.0.2.RELEASE.jar aliyun-java-sdk-sts-3.0.0
 .jar logback-classic-1.2.3.jar commons-codec-1.11.jar aliyun-java-sdk
 -ram-3.0.0.jar log4j-to-slf4j-2.10.0.jar
Main-Class: com.biz.lession.MyController

